# architecture-client-serveur

heptathlon-client-server/: .gitignore  BUILD.md  README.md  pom.xml
heptathlon-client-server/database/: schema.sql
heptathlon-client-server/head-office/incoming/: price-updates.csv
heptathlon-client-server/scripts/: mvn-local.cmd  package.cmd  site.cmd  test.cmd
heptathlon-client-server/src/heptathlon/client/: ClientMain.java
heptathlon-client-server/src/heptathlon/common/model/: Invoice.java  PaymentMode.java  Product.java  PurchaseItem.java
heptathlon-client-server/src/heptathlon/common/service/: StoreService.java
heptathlon-client-server/src/heptathlon/server/: ServerMain.java
heptathlon-client-server/src/heptathlon/server/dao/: InvoiceDAO.java  ProductDAO.java
heptathlon-client-server/src/heptathlon/server/database/: DatabaseInitializer.java
heptathlon-client-server/src/heptathlon/server/service/: HeadOfficeSyncService.java  StoreServiceImpl.java
heptathlon-client-server/src/main/java/heptathlon/client/: ClientMain.java  ClientViewSupport.java
heptathlon-client-server/src/main/java/heptathlon/common/model/: Invoice.java  InvoiceItem.java  Product.java
heptathlon-client-server/src/main/java/heptathlon/common/service/: StoreService.java
heptathlon-client-server/src/main/java/heptathlon/server/dao/: ProductDAO.java
heptathlon-client-server/src/main/java/heptathlon/server/database/: DatabaseConnection.java  DatabaseInitializer.java
heptathlon-client-server/src/main/java/heptathlon/server/service/: HeadOfficeSyncService.java  StoreServiceImpl.java
heptathlon-client-server/src/test/java/heptathlon/client/: ClientFrameTest.java  ClientMainSupportTypesTest.java  ClientViewSupportTest.java
heptathlon-client-server/src/test/java/heptathlon/common/model/: InvoiceItemTest.java  InvoiceTest.java  PaymentModeTest.java  ProductTest.java  PurchaseItemTest.java
heptathlon-client-server/src/test/java/heptathlon/server/service/: HeadOfficeSyncServiceTest.java
